<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KishanKumarDas_BookStore.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My BookStore</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <div class="logo-main-div">
                        <img src="Image/logo.png" alt="BookStore Logo" width="100" height="100" class="d-inline-block align-text-top" />
                        <a class="navbar-brand" href="Home">BookStore</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#navbarNav" aria-controls="navbarNav" 
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto nav-links">
                            <li class="nav-item">
                                <a class="nav-link" href="Home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Products">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Cart">Cart</a>
                            </li>

                            <li class="nav-item" id="liLogin" runat="server">
                                <a class="nav-link" href="Login">Login</a>
                            </li>

                            <li class="nav-item" id="liUser" runat="server" >
                                <span class="nav-link" id="lblUser" runat="server"></span>
                            </li>

                            <li class="nav-item" id="liLogout" runat="server">
                                <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="button py-2" OnClick="btnLogOut_Click" />
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <div class="text-center">
                    <p class="mb-0">&copy; <%: DateTime.Now.Year %> BookStore. All Rights Reserved.</p>
                </div>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
